# SupplyChain-Project

./: AddProduct.java  Report Supply Chain .docx  Supply Chain Management.docx  SupplyChainTables.sql  reflinks.txt
PHP Codes/: fetchUserData.php  login.php  product.php  register.php
PHP Codes/New Php/: connect.php  fetchUserData.php  login.php  product.php  register.php
SupplyChain/Expense/app/: build.gradle
SupplyChain/Expense/app/src/androidTest/java/com/example/shane/expense/: ExampleInstrumentedTest.java
SupplyChain/Expense/app/src/main/: AndroidManifest.xml
SupplyChain/Expense/app/src/main/java/com/example/shane/Utility/: BackgroundWorker.java  Config.java  EncryptInput.java  MySingleton.java
SupplyChain/Expense/app/src/main/java/com/example/shane/expense/: AddProduct.java  LocMapView.java  Login.java  MainActivity.java  SignUp.java
SupplyChain/Expense/app/src/main/java/com/example/shane/model/: Data.java  Product.java  User.java
SupplyChain/Expense/app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_sign_up.xml
SupplyChain/Expense/app/src/main/res/values/: colors.xml  strings.xml
SupplyChain/Expense/app/src/test/java/com/example/shane/expense/: ExampleUnitTest.java
SupplyChain/Expense/gradle/wrapper/: gradle-wrapper.properties
